<html lang="ko">
<head>
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, device-dpi=medium-dpi" />
    <title>CaroO LIVE 개인정보 수집 및 이용동의</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		function reload() {
		document.location.reload();
		}
	</script>

	<script type="text/javascript">
	$(document).ready(function() {
		var menupos = $("#top_header").offset().top;
		$(window).scroll(function(){
		   if($(window).scrollTop() >= menupos) {
			  $("#top_header").css("position","fixed");
			  $("#top_header").css("top","0");
			  $("#top_header").css("width","100%");
			  $('#top_mar').show();
			  }
		});
		});
	</script>
    <style type="text/css">
body {
	font-weight: normal;
	font-size: 12pt;
	line-height: 16pt;
	margin: 0px;
}

h1 {
	font-weight: bold;
	font-size: 14pt;
	text-align: center
}

h2 {
	font-weight: bold;
	font-size: 12pt;
}

p {
	font-weight: normal;
	font-size: 10pt;
}
/*탭*/
.tab_table {
	width: 100%;
	background: #eaeaea;
	position: absolute;
	top: 0px;
	left: 0px;
}

.tab_table td {
	width: 25%;
	height: 50px;
	text-align: center;
	font-size:10pt;
	line-height:16pt;
	padding:2px;
}

.tab_non {
	border-bottom: 4px #eaeaea solid; border-top: 4px #eaeaea solid;
}

.tab_sel {
	border-bottom: 4px #8cbc4c solid; border-top: 4px #eaeaea solid;
}

.br {
	border-right: 1px #cbcbcb solid;
}

.table {
	
}
.table td {
	border: 1px #999999 solid;
	padding: 5px
}
</style>
</head>
<body>
	<div id="individual_info">
		<div class="tab_box" id="top_header">
			<table class="tab_table" cellpadding="0" cellspacing="0">
				<tr>
					<td id="tdIndividual1" class="tab_sel br" onclick="location.href='contractDetail_01.html';">개인정보 <br>수집 및 <br>이용동의</td>
					<td id="tdInnocarService1" class="tab_non br" onclick="location.href='contractDetail_02.html';">카루 라이브<br>서비스<br>이용약관</td>
					<td id="tdLocation1" class="tab_non br" onclick="location.href='contractDetail_03.html';">위치기반<br> 서비스<br>이용약관</td>
				</tr>
			</table>
		</div>
		<div style="padding:20px; padding-top:80px;">
			<br><br>
			<h1>[필수] 개인정보 수집 및 이용동의</h1>
			<br/>
			<br/>
			포키비언(이하 “회사”라 함)이 제공하는 카루 라이브 서비스(이하 “서비스”라 함)는 고객님의 개인정보보호를 소중하게 생각하고, 고객님의 개인정보를 보호하기 위하여 항상 최선을 다하고 있습니다.<br>
			<br>
			본 서비스는 개인 위치정보의 수집 및 이용과 관련된 절차는 위치 정보보호의 보호 및 이용 등에 관한 법률을 준수하며, 위치기반서비스 이용약관을 준수하고 있습니다.<br>
			<br>
			이외에 서비스와 관련한 고객님과 회사간 기타 권리의무 등에 관하여는 카루 라이브 서비스 이용약관을 따릅니다.		
			<br /> <br />
			<br />		
			1. 카루 라이브은 회원가입, 상담, 서비스 제공 등을 위하여 필요한 범위에서 최소한의 개인정보만을 수집합니다. <br /> <br />
			2. 사상, 신념, 가족 및 친인척관계, 학력(學歷)•병력(病歷), 기타 사회활동 경력 등 고객님의 권리 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 개인정보는 수집하지 않습니다. 다만, 고객님께서 수집에 동의하시거나 다른 법률에 따라 특별히 수집 대상 개인정보로 허용된 경우에는 필요한 범위에서 최소한으로 위 개인정보를 수집할 수 있습니다. <br /> <br />
			3. 카루 라이브이 수집하는 개인정보 필수 항목과 수집/이용하는 목적은 다음과 같습니다 
			<table class="table" cellspacing="0" cellpadding="5"
				style="border-collapse: collapse; width: 100%; table-layout: fixed; word-break: break-all;">
				<tr>
					<td width="35%" style="background: #cbcbcb">수집/이용 목적</td>
					<td width="35%" style="background: #cbcbcb">개인정보 항목</td>
					<td width="30%" style="background: #cbcbcb">보유기간</td>
				</tr>
				<tr>
					<td>서비스 이용 고객간의 개인별 구분, 서비스 이용 확인 점검, 회사의 경품 이벤트 당첨 시 확인, 인구통계학적 분석 및 이용 형태/선호도 분석, 개인 맞춤형 서비스 제공, 새로운 상품 또는 서비스 안내, 고객설문조사, 서비스 및 상품 안내</td>
					<td>회원가입 시 이용 고객의 이메일 주소, 이름, 생년월일</td>
					<td>서비스 가입기간(가입일 ~ 해지일)</td>
				</tr>
				<tr>
					<td>실시간 교통정보 수집 및 가공, 통계 자료 작성 및 개발, 회사가 제공하는 연동 어플리케이션에 활용, 서비스 품질개선, 서비스 제공에 필요한 서버 구축 운영, 개인 맞춤형 서비스 제공</td>
					<td>조사, 차종, 일일/누적운행거리, 속도, RPM, 일일연료소모량, 누적연료소모량, 연비, 유종, 배기량, 연식, 차량번호, OBD 단말기를 통해 수집되는 차량정보</td>
					<td>서비스 가입기간 (가입일~해지일) 동안 이용하고, 개인을 식별할 수 있는 정보를 제거한 후 통계화 하여 서비스 해지한 날로부터 12개월까지 보관</td>
				</tr>
				<tr>
					<td>위치기반서비스 제공</td>
					<td>서비스 이용에 따른 GPS 위치정보, 단말정보</td>
					<td>서비스 가입기간(가입일 ~ 해지일)</td>
				</tr>
				<tr>
					<td>통계 자료 작성 및 개발, 회사가 제공하는 연동 어플리케이션에 활용, 서비스 품질개선, 서비스 제공에 필요한 서버 구축 운영, 모바일 및 웹페이지 접속 빈도 파악 </td>
					<td>서비스 이용 또는 업무처리 과정에서 생성되어 수집될 수 있는 정보(서비스 이용시간/이용기록, 접속로그, 이용컨텐츠 정보)</td>
					<td>서비스 가입기간(가입일 ~ 해지일)</td>
				</tr>
			</table>
			※ 위 정보는 가입 당시 정보뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다.<br /><br />
			4. 카루 라이브은 아래의 경우에 한하여 고객님의 동의 없이 고객님의 개인정보를 수집ㆍ이용할 수 있습니다.<br /><br />
			<div style="margin: 0 15px; padding: 5px; line-height: 24px;">
				가. 고객님과의 계약을 이행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우<br>
				나. 서비스의 제공에 따른 요금정산을 위하여 필요한 경우<br>
				다. 관련 법령에 특별한 규정이 있는 경우<br>
			</div>
		</div>
	</div>
</body>
</html>